# WebApp

./: .gitignore  README.md  pom.xml
src/main/java/com/task/webapp/: Webapp.java
src/main/java/com/task/webapp/authentication/: JWTUtility.java  SecurityConfiguration.java  UserService.java
src/main/java/com/task/webapp/authentication/filter/: JwtFilter.java
src/main/java/com/task/webapp/authentication/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/task/webapp/controller/: AuthController.java  UserController.java  WebappController.java
src/main/java/com/task/webapp/hibernate/: App.java  UserApp.java
src/main/java/com/task/webapp/hibernate/model/: Article.java  User.java
src/main/java/com/task/webapp/hibernate/util/: HibernateUtil.java
src/main/resources/: application.properties  application.yml  hibernate.cfg.xml
src/main/resources/db/: data.sql  schema.sql
